<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="MediaContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LocationCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AssetRenting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentingId" Type="int" Nullable="false" />
    <Property Name="AssetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetRentingEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="BookingSeatId" Type="int" />
    <Property Name="AssetRentingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingSeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeatId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubscriptionId" Type="int" />
  </EntityType>
  <EntityType Name="Cleaning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentingId" Type="int" Nullable="false" />
    <Property Name="CleanerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RenterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RenterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RenterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionTarget" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RenterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionID" Type="int" />
    <Property Name="Floor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParkingNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarPlate" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentingID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Renter">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QIdPic" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RCodeUsed" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferralCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RCUses" Type="int" Nullable="false" />
    <Property Name="Tokens" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Renting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RenterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferalCode" Type="nvarchar(max)" />
    <Property Name="SecurityId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheaterId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="STicketChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STicketId" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="STicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Priority" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="StorePMId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StorePM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="SubscriptionLevelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiscountPercent" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubmitDate" Type="datetime" Nullable="false" />
    <Property Name="ClosedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="STicketTypeId" Type="int" Nullable="false" />
    <Property Name="Feedback" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="TheaterPMId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TheaterPM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TheaterService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheaterId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Advertise__UserE__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssetRent__Asset__3493CFA7">
    <End Role="AssetRenting" Type="Self.AssetRenting" Multiplicity="1" />
    <End Role="AssetRentingEvent" Type="Self.AssetRentingEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetRenting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetRentingEvent">
        <PropertyRef Name="AssetRentingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssetRent__Asset__6D0D32F4">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetRenting" Type="Self.AssetRenting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetRenting">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssetRent__Booki__73852659">
    <End Role="BookingSeat" Type="Self.BookingSeat" Multiplicity="0..1" />
    <End Role="AssetRentingEvent" Type="Self.AssetRentingEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingSeat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetRentingEvent">
        <PropertyRef Name="BookingSeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssetRent__Event__32AB8735">
    <End Role="Event" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetRentingEvent" Type="Self.AssetRentingEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetRentingEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssetRent__Renti__6C190EBB">
    <End Role="Renting" Type="Self.Renting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetRenting" Type="Self.AssetRenting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetRenting">
        <PropertyRef Name="RentingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__SeatI__2EDAF651">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="BookingSeat" Type="Self.BookingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingSeat">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__Subsc__4D5F7D71">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="BookingSeat" Type="Self.BookingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingSeat">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__UserE__2DE6D218">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingSeat" Type="Self.BookingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="BookingSeat">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cleaning__Cleane__6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cleaning" Type="Self.Cleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cleaning">
        <PropertyRef Name="CleanerEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cleaning__Rentin__6383C8BA">
    <End Role="Renting" Type="Self.Renting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cleaning" Type="Self.Cleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cleaning">
        <PropertyRef Name="RentingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__Renter__398D8EEE">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="RenterEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__UserEm__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Renter__4F7CD00D">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="RenterEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__UserEm__4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__RenterEmai__35BCFE0A">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="RenterEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__UserEmail__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__UserEmail__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__New__RenterEmail__503BEA1C">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="New" Type="Self.New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="New">
        <PropertyRef Name="RenterEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parking__Subscri__693CA210">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="Parking" Type="Self.Parking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parking">
        <PropertyRef Name="SubscriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Renting__60A75C0F">
    <End Role="Renting" Type="Self.Renting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="RentingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renter__Email__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Renter" Type="Self.Renter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Renter">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renting__RenterE__5CD6CB2B">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Renting" Type="Self.Renting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Renting">
        <PropertyRef Name="RenterEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renting__Securit__5DCAEF64">
    <End Role="Security" Type="Self.Security" Multiplicity="0..1" />
    <End Role="Renting" Type="Self.Renting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renting">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__TheaterId__2180FB33">
    <End Role="Theater" Type="Self.Theater" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STicketCh__STick__4BAC3F29">
    <End Role="SupportTicket" Type="Self.SupportTicket" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STicketChat" Type="Self.STicketChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STicketChat">
        <PropertyRef Name="STicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STicketCh__UserE__607251E5">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="STicketChat" Type="Self.STicketChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="STicketChat">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__AssetId__71D1E811">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__StorePMId__72C60C4A">
    <End Role="StorePM" Type="Self.StorePM" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorePM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StorePMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Subsc__5535A963">
    <End Role="SubscriptionLevel" Type="Self.SubscriptionLevel" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="SubscriptionLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__UserE__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupportTi__Agent__3A4CA8FD">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupportTicket" Type="Self.SupportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="SupportTicket">
        <PropertyRef Name="AgentEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupportTi__STick__48CFD27E">
    <End Role="STicketType" Type="Self.STicketType" Multiplicity="1" />
    <End Role="SupportTicket" Type="Self.SupportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTicket">
        <PropertyRef Name="STicketTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupportTi__UserE__47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SupportTicket" Type="Self.SupportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="SupportTicket">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theater__AssetId__236943A5">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Theater">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theater__Theater__22751F6C">
    <End Role="TheaterPM" Type="Self.TheaterPM" Multiplicity="1" />
    <End Role="Theater" Type="Self.Theater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheaterPM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Theater">
        <PropertyRef Name="TheaterPMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheaterSe__Servi__0A9D95DB">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TheaterService" Type="Self.TheaterService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheaterService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheaterSe__Theat__208CD6FA">
    <End Role="Theater" Type="Self.Theater" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheaterService" Type="Self.TheaterService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="TheaterService">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetRenting" EntityType="Self.AssetRenting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetRentingEvent" EntityType="Self.AssetRentingEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingSeat" EntityType="Self.BookingSeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cleaning" EntityType="Self.Cleaning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parking" EntityType="Self.Parking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renter" EntityType="Self.Renter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renting" EntityType="Self.Renting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security" EntityType="Self.Security" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STicketChat" EntityType="Self.STicketChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STicketType" EntityType="Self.STicketType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorePM" EntityType="Self.StorePM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionLevel" EntityType="Self.SubscriptionLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportTicket" EntityType="Self.SupportTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theater" EntityType="Self.Theater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheaterPM" EntityType="Self.TheaterPM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheaterService" EntityType="Self.TheaterService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Advertise__UserE__3F466844" Association="Self.FK__Advertise__UserE__3F466844">
      <End Role="User" EntitySet="User" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK__AssetRent__Asset__3493CFA7" Association="Self.FK__AssetRent__Asset__3493CFA7">
      <End Role="AssetRenting" EntitySet="AssetRenting" />
      <End Role="AssetRentingEvent" EntitySet="AssetRentingEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__AssetRent__Asset__6D0D32F4" Association="Self.FK__AssetRent__Asset__6D0D32F4">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetRenting" EntitySet="AssetRenting" />
    </AssociationSet>
    <AssociationSet Name="FK__AssetRent__Booki__73852659" Association="Self.FK__AssetRent__Booki__73852659">
      <End Role="BookingSeat" EntitySet="BookingSeat" />
      <End Role="AssetRentingEvent" EntitySet="AssetRentingEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__AssetRent__Event__32AB8735" Association="Self.FK__AssetRent__Event__32AB8735">
      <End Role="Event" EntitySet="Event" />
      <End Role="AssetRentingEvent" EntitySet="AssetRentingEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__AssetRent__Renti__6C190EBB" Association="Self.FK__AssetRent__Renti__6C190EBB">
      <End Role="Renting" EntitySet="Renting" />
      <End Role="AssetRenting" EntitySet="AssetRenting" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__SeatI__2EDAF651" Association="Self.FK__BookingSe__SeatI__2EDAF651">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="BookingSeat" EntitySet="BookingSeat" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__Subsc__4D5F7D71" Association="Self.FK__BookingSe__Subsc__4D5F7D71">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="BookingSeat" EntitySet="BookingSeat" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__UserE__2DE6D218" Association="Self.FK__BookingSe__UserE__2DE6D218">
      <End Role="User" EntitySet="User" />
      <End Role="BookingSeat" EntitySet="BookingSeat" />
    </AssociationSet>
    <AssociationSet Name="FK__Cleaning__Cleane__6477ECF3" Association="Self.FK__Cleaning__Cleane__6477ECF3">
      <End Role="User" EntitySet="User" />
      <End Role="Cleaning" EntitySet="Cleaning" />
    </AssociationSet>
    <AssociationSet Name="FK__Cleaning__Rentin__6383C8BA" Association="Self.FK__Cleaning__Rentin__6383C8BA">
      <End Role="Renting" EntitySet="Renting" />
      <End Role="Cleaning" EntitySet="Cleaning" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__Renter__398D8EEE" Association="Self.FK__Favorite__Renter__398D8EEE">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__UserEm__38996AB5" Association="Self.FK__Favorite__UserEm__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Renter__4F7CD00D" Association="Self.FK__FeedBack__Renter__4F7CD00D">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__UserEm__4E88ABD4" Association="Self.FK__FeedBack__UserEm__4E88ABD4">
      <End Role="User" EntitySet="User" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__RenterEmai__35BCFE0A" Association="Self.FK__Like__RenterEmai__35BCFE0A">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__UserEmail__34C8D9D1" Association="Self.FK__Like__UserEmail__34C8D9D1">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__UserEmail__3C69FB99" Association="Self.FK__Log__UserEmail__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__New__RenterEmail__503BEA1C" Association="Self.FK__New__RenterEmail__503BEA1C">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="New" EntitySet="New" />
    </AssociationSet>
    <AssociationSet Name="FK__Parking__Subscri__693CA210" Association="Self.FK__Parking__Subscri__693CA210">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="Parking" EntitySet="Parking" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Renting__60A75C0F" Association="Self.FK__Payment__Renting__60A75C0F">
      <End Role="Renting" EntitySet="Renting" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Renter__Email__2A4B4B5E" Association="Self.FK__Renter__Email__2A4B4B5E">
      <End Role="User" EntitySet="User" />
      <End Role="Renter" EntitySet="Renter" />
    </AssociationSet>
    <AssociationSet Name="FK__Renting__RenterE__5CD6CB2B" Association="Self.FK__Renting__RenterE__5CD6CB2B">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Renting" EntitySet="Renting" />
    </AssociationSet>
    <AssociationSet Name="FK__Renting__Securit__5DCAEF64" Association="Self.FK__Renting__Securit__5DCAEF64">
      <End Role="Security" EntitySet="Security" />
      <End Role="Renting" EntitySet="Renting" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__TheaterId__2180FB33" Association="Self.FK__Seat__TheaterId__2180FB33">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__STicketCh__STick__4BAC3F29" Association="Self.FK__STicketCh__STick__4BAC3F29">
      <End Role="SupportTicket" EntitySet="SupportTicket" />
      <End Role="STicketChat" EntitySet="STicketChat" />
    </AssociationSet>
    <AssociationSet Name="FK__STicketCh__UserE__607251E5" Association="Self.FK__STicketCh__UserE__607251E5">
      <End Role="User" EntitySet="User" />
      <End Role="STicketChat" EntitySet="STicketChat" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__AssetId__71D1E811" Association="Self.FK__Store__AssetId__71D1E811">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__StorePMId__72C60C4A" Association="Self.FK__Store__StorePMId__72C60C4A">
      <End Role="StorePM" EntitySet="StorePM" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Subsc__5535A963" Association="Self.FK__Subscript__Subsc__5535A963">
      <End Role="SubscriptionLevel" EntitySet="SubscriptionLevel" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__UserE__5441852A" Association="Self.FK__Subscript__UserE__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK__SupportTi__Agent__3A4CA8FD" Association="Self.FK__SupportTi__Agent__3A4CA8FD">
      <End Role="User" EntitySet="User" />
      <End Role="SupportTicket" EntitySet="SupportTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__SupportTi__STick__48CFD27E" Association="Self.FK__SupportTi__STick__48CFD27E">
      <End Role="STicketType" EntitySet="STicketType" />
      <End Role="SupportTicket" EntitySet="SupportTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__SupportTi__UserE__47DBAE45" Association="Self.FK__SupportTi__UserE__47DBAE45">
      <End Role="User" EntitySet="User" />
      <End Role="SupportTicket" EntitySet="SupportTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Theater__AssetId__236943A5" Association="Self.FK__Theater__AssetId__236943A5">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Theater" EntitySet="Theater" />
    </AssociationSet>
    <AssociationSet Name="FK__Theater__Theater__22751F6C" Association="Self.FK__Theater__Theater__22751F6C">
      <End Role="TheaterPM" EntitySet="TheaterPM" />
      <End Role="Theater" EntitySet="Theater" />
    </AssociationSet>
    <AssociationSet Name="FK__TheaterSe__Servi__0A9D95DB" Association="Self.FK__TheaterSe__Servi__0A9D95DB">
      <End Role="Service" EntitySet="Service" />
      <End Role="TheaterService" EntitySet="TheaterService" />
    </AssociationSet>
    <AssociationSet Name="FK__TheaterSe__Theat__208CD6FA" Association="Self.FK__TheaterSe__Theat__208CD6FA">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="TheaterService" EntitySet="TheaterService" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToRole" Association="Self.FK_User_ToRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>