<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="Database1Model.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="MediaContent" ColumnName="MediaContent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Database1Model.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetRentings">
      <EntityTypeMapping TypeName="Database1Model.AssetRenting">
        <MappingFragment StoreEntitySet="AssetRenting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentingId" ColumnName="RentingId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetRentingEvents">
      <EntityTypeMapping TypeName="Database1Model.AssetRentingEvent">
        <MappingFragment StoreEntitySet="AssetRentingEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="BookingSeatId" ColumnName="BookingSeatId" />
          <ScalarProperty Name="AssetRentingId" ColumnName="AssetRentingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSeats">
      <EntityTypeMapping TypeName="Database1Model.BookingSeat">
        <MappingFragment StoreEntitySet="BookingSeat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cleanings">
      <EntityTypeMapping TypeName="Database1Model.Cleaning">
        <MappingFragment StoreEntitySet="Cleaning">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentingId" ColumnName="RentingId" />
          <ScalarProperty Name="CleanerEmail" ColumnName="CleanerEmail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Database1Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="Database1Model.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="Database1Model.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="Database1Model.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Database1Model.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionTarget" ColumnName="ActionTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Database1Model.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parkings">
      <EntityTypeMapping TypeName="Database1Model.Parking">
        <MappingFragment StoreEntitySet="Parking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="ParkingNumber" ColumnName="ParkingNumber" />
          <ScalarProperty Name="CarPlate" ColumnName="CarPlate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Database1Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentingID" ColumnName="RentingID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Renters">
      <EntityTypeMapping TypeName="Database1Model.Renter">
        <MappingFragment StoreEntitySet="Renter">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="QIdPic" ColumnName="QIdPic" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RCodeUsed" ColumnName="RCodeUsed" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReferralCode" ColumnName="ReferralCode" />
          <ScalarProperty Name="RCUses" ColumnName="RCUses" />
          <ScalarProperty Name="Tokens" ColumnName="Tokens" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentings">
      <EntityTypeMapping TypeName="Database1Model.Renting">
        <MappingFragment StoreEntitySet="Renting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RenterEmail" ColumnName="RenterEmail" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReferalCode" ColumnName="ReferalCode" />
          <ScalarProperty Name="SecurityId" ColumnName="SecurityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Database1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="Database1Model.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Securities">
      <EntityTypeMapping TypeName="Database1Model.Security">
        <MappingFragment StoreEntitySet="Security">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Database1Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STicketChats">
      <EntityTypeMapping TypeName="Database1Model.STicketChat">
        <MappingFragment StoreEntitySet="STicketChat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="STicketId" ColumnName="STicketId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STicketTypes">
      <EntityTypeMapping TypeName="Database1Model.STicketType">
        <MappingFragment StoreEntitySet="STicketType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Database1Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="StorePMId" ColumnName="StorePMId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorePMs">
      <EntityTypeMapping TypeName="Database1Model.StorePM">
        <MappingFragment StoreEntitySet="StorePM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="Database1Model.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SubscriptionLevelID" ColumnName="SubscriptionLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionLevels">
      <EntityTypeMapping TypeName="Database1Model.SubscriptionLevel">
        <MappingFragment StoreEntitySet="SubscriptionLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTickets">
      <EntityTypeMapping TypeName="Database1Model.SupportTicket">
        <MappingFragment StoreEntitySet="SupportTicket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="STicketTypeId" ColumnName="STicketTypeId" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theaters">
      <EntityTypeMapping TypeName="Database1Model.Theater">
        <MappingFragment StoreEntitySet="Theater">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="TheaterPMId" ColumnName="TheaterPMId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheaterPMs">
      <EntityTypeMapping TypeName="Database1Model.TheaterPM">
        <MappingFragment StoreEntitySet="TheaterPM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheaterServices">
      <EntityTypeMapping TypeName="Database1Model.TheaterService">
        <MappingFragment StoreEntitySet="TheaterService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>